# AroundTheWorld

./: AroundTheWorld.sln
AroudTheWorld.Persistence/: AroundTheWorldDbContext.cs
AroudTheWorld.Persistence/Models/: ApplicationUser.cs  City.cs  Country.cs  Place.cs  Post.cs
AroudTheWorld.Persistence/Repositories/: IRepository.cs
AroundTheWorld/: AroundTheWorld.csproj  PresentationMappingProfile.cs  Program.cs  appsettings.json
AroundTheWorld.Backend/: UnitOfWork.cs
AroundTheWorld/Controllers/: CompanyController.cs  GroupController.cs  IdentityController.cs  LocationController.cs  LocationRouteController.cs  RentItemController.cs  RouteController.cs  SensorController.cs  UserGroupController.cs  UserPositionController.cs
AroundTheWorld/Properties/: launchSettings.json
AroundTheWorld/ViewModels/: CreateRouteViewModel.cs  GetRouteViewModel.cs  LocationRouteViewModel.cs  LocationViewModel.cs  RouteViewModel.cs  UpdateSensorLocationViewModel.cs  UserGroupViewModel.cs
AroundTheWorld/ViewModels/IdentityModels/: GetRouteViewModel.cs  GuideRegistrationViewModel.cs  LoginModel.cs  Response.cs  TravelerRegistrationModel.cs
AroundTheWorldSensor/: AroundTheWorldSensor.sln
AroundTheWorldSensor/AroundTheWorldSensor/: AroundTheWorldSensor.cpp  AroundTheWorldSensor.vcxproj  AroundTheWorldSensor.vcxproj.filters
AroundTheWorld_Backend/: AroundTheWorld_Backend.csproj  MappingProfile.cs  UnitOfWork.cs
AroundTheWorld_Backend/DTOs/: CreateRouteDTO.cs  GetLocationFromRouteDto.cs  GetRentItemDto.cs  GetRouteDto.cs  GetUserPositionDto.cs  LocationDTO.cs  LocationRouteDTO.cs  RouteDTO.cs  UpdateSensorLocationDto.cs  UserGroupDto.cs  UserInGroupDto.cs  UserPositionDto.cs
AroundTheWorld_Backend/Interfaces/: ICompanyService.cs  IGroupService.cs  ILocationRouteService.cs  ILocationService.cs  IRentItemService.cs  (+4 more)
AroundTheWorld_Persistence/: AroundTheWorldDbContext.cs
AroundTheWorld_Tests/: AroundTheWorld_Tests - Backup.csproj  AroundTheWorld_Tests.csproj  LocationServiceTests.cs
Tests/: Class1.cs
UnitTestProject1/: AroundTheWorld_Tests.csproj  LocationServiceTests.cs  packages.config
aroundtheworld_website/: Start-Service ssh-agent  Start-Service ssh-agent.pub  package-lock.json  package.json
(+90 files in other folders)
